#BlueJ package file
dependency1.from=view
dependency1.to=connect
dependency1.type=UsesDependency
dependency10.from=admin
dependency10.to=connect
dependency10.type=UsesDependency
dependency11.from=admin
dependency11.to=one
dependency11.type=UsesDependency
dependency12.from=admin
dependency12.to=view
dependency12.type=UsesDependency
dependency13.from=user
dependency13.to=connect
dependency13.type=UsesDependency
dependency14.from=user
dependency14.to=one
dependency14.type=UsesDependency
dependency15.from=user
dependency15.to=view
dependency15.type=UsesDependency
dependency2.from=view
dependency2.to=admin
dependency2.type=UsesDependency
dependency3.from=view
dependency3.to=user
dependency3.type=UsesDependency
dependency4.from=usercreate
dependency4.to=connect
dependency4.type=UsesDependency
dependency5.from=usercreate
dependency5.to=one
dependency5.type=UsesDependency
dependency6.from=one
dependency6.to=connect
dependency6.type=UsesDependency
dependency7.from=one
dependency7.to=usercreate
dependency7.type=UsesDependency
dependency8.from=one
dependency8.to=admin
dependency8.type=UsesDependency
dependency9.from=one
dependency9.to=user
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8995071193866375
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=1550
package.numDependencies=15
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=view
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=70
target2.name=usercreate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=one
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=user
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=170
target6.height=70
target6.name=connect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
